/* Shows grid areas. Delete when finished */
.border {
    border: 1px solid black;
}
/* Grid SetUp */
#index-grid{
    display: grid;
    grid-template-areas:
    "nav nav"
    "card1 dec"
    "card2 dec"
    "card3 dec"
    "card4 dec"
    "footer footer";
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
}
/* Grid Areas */
.navbar{
    grid-area: nav;
}
#index-about{
    grid-area: card1;
}
#index-contact{
    grid-area: card2;
}
#index-products{
    grid-area: card3;
}
#index-tech-serv{
    grid-area: card4;
}
.decoration{
    grid-area: dec;
}
.footer{
    grid-area: footer;
}

/* body {
    margin: 0px 0px;
    background-color: rgba(134, 193, 193, 0.75);    
}
#index-body {
    display: grid;
    grid-area:
     "navbar navbar"
     "card-1 decoration"
     "card-2 decoration"
     "card-3 decoration"
     "card-4 decoration"
     "footer footer";
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 200px auto auto auto auto 400px;
}
.navbar {
    grid-area: navbar;
    font-size: 20px;
    background-color: brown;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}
#index-about {
    grid-area: card-1;
}
#index-contact {
    grid-area: card-2;
}
#index-products {
    grid-area: card-3;
}
#index-tech-serv {
    grid-area: card-4;
}
.decoration {
    grid-area: decoration;
}
ul {
    list-style-type: none;
}

.logo {
    width: 300px;
}

.menu {
    display: flex;
    flex-direction: row;
}

.menu-item {
    margin: 0px 10px;
}
.nav-item {
    font-weight: 700;
}

.card {
    border-radius: 35px;
    font-size: 28px;
    display: flex;
    flex-direction: column;
    max-width: 1500px;
    margin: 15px 40px;
    padding: 25px;
    background-color: rgba(166, 125, 204, 0.84);
}

.card button {
    margin: 15px;
    border-color: rgb(255, 255, 255);
    border: 1.5px;
    border-radius: 10px;
    padding: 15px;
    font-size: 28px;
    font-weight: 700;
    background-color: rgba(0, 0, 255, 0.813);

}

.card img {
    min-width: 300px;
    max-width: 750px;
}

.card-content {
    display: flex;
    flex-direction: row-reverse;
    flex-wrap: wrap;
    justify-content: space-evenly;
}

#index-about p,
#who-we-are p,
#montepietra p,
#seg p,
#history p {
    max-width: 750px;
}

.card-column {
    margin: 0px 35px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}

.double-image {
    margin: 0px 35px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    flex-direction: row;
}

.footer {
    grid-area: footer;
    font-size: 20px;
    margin-top: 25px;
    background-color: rgb(99, 141, 213);
}

.footer-list {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}

a {
    color: black;
    text-decoration: none;
}

a:visited {
    color: black;
}

a:hover {
    color: white;
}

.image-selectors {
    margin: 20px 40px;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    flex-wrap: wrap;
}

.search-bar {
    height: 100px;
    min-width: 200px;
    max-width: 1780px;
    background-color: chartreuse;
    margin: 30px 60px 30px auto;
}

.tarjetas {
    margin: 0px 40px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: wrap;
}

.product {
    margin: 15px;
    max-width: 27%;
}

.product .card-content {
    flex-direction: row;
}
.map{
    min-height: 1000px;
}
.card iframe{
    border-radius: 25px;
    width: 100%;
    min-height: 1000px;
}
.contact, .map, #card-tech-serv {
    max-width: 1800px;
}
#img-tech-serv {
    align-self: center;
} */